@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&family=Stick+No+Bills:wght@300;500&display=swap');
/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* GENARAL */
.hidden {
    display: none;
}

:root {
    /* COLOR */
    --PLAIN-WHITE : #FFFFFF;
    --LIGHT-GRAY : #DCDCDC;
    --TEXT-PRIMARY : #003C46; 
    --UI-PRIMARY : #FF8278;
    --TEXT-SECONDERY : #00A6C1;

    /* FONT-SIZE-DESKTOP */
    --PRIMARY-P-SIZE: 1.2rem;
    --SMALL-TITLE : 1.4rem;
    --SMALL-TEXT :1.120rem;;


    --DISTANCE-BLUE : 40px;
    --DISTANCE-RED : 77px;
    --DISTANCE-YELLOW : 117px;
    --DISTANCE-GREEN : 200px;


    
    /* FONT-SIZE-MOBILE */

    --MBL-XBOLD-FONT : 40px;
    --MBL-BOLD-FONT : 40px;
    --MBL-H2-BOLD-FONT : 21px;
    --MBL-BODY-TEXT: 21px;

    --MBL-DISTANCE-BLUE : 15px;
    --MBL-DISTANCE-RED : 25px;
    --MBL-DISTANCE-PURPLE :40px;
    --MBL-DISTANCE-GREEN : 65px;
}


body {
    background-color: var(--PLAIN-WHITE);
    font-family: 'Raleway', sans-serif;
}

/* HEADER-NAV START */

#home {    
    position: sticky;
    top: 0;
    box-shadow: 0 5px 15px 2px #888888;
    z-index: 1;
}

nav {
    background-color: var(--UI-PRIMARY);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center ;
    align-items: center;
}

.menu ul li {
    padding: 20px;
} 

.menu ul li:hover {
    transform: scale(1.05);
    transition: 0.4s;
}

.menu ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--PLAIN-WHITE);
}

.btn-primary {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.7rem 4rem;
    color: var(--PLAIN-WHITE);
    border: none;
    background-color: var(--UI-PRIMARY);
    border-radius: 45px;
}

.btn-primary:hover {
    transform: translateX(3px);
    transition: 0.4s;
    cursor: pointer;
}
/* HEADER-NAV END */


/* HERO START */
.hero {
    margin: auto;
    width: 80%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.right-image {
    display: flex;
    position: relative;
    align-items: center;
}
.main-image {
    position: relative;
    width: 100%;
}

.remote-image {
    width: 200px;
    height: auto;
    position: absolute;
    bottom: -47px;
    right: -24px;
}

.text-detail {
    width: 55%;
    padding: 2rem;
}


.text-detail p {
    font-size: var(--PRIMARY-P-SIZE);
    padding: 1rem 0 0;
    font-weight: 500;
}

.text-detail p:nth-child(1) {
    color: var(--UI-PRIMARY);
}

.text-detail h1 {
    font-size:4rem;
    font-weight: 500;
    padding: 1rem 0;
    color: var(--TEXT-PRIMARY);
}

.text-detail p:nth-child(3) {
    word-spacing: 5px;
    color: var(--TEXT-PRIMARY);
    padding-bottom: 3rem;
}

.trans-btn {
    background-color: #003C46;
    color: var(--UI-PRIMARY);
    background-color: var(--PLAIN-WHITE);
}

/* HERO END */

/* MORE-SERVICE START */
.more-service {
    background-color: var(--LIGHT-GRAY);
}
.all-details {
    width: 80%;
    display: flex;
    flex-flow: column;
    margin: auto;
    padding: 5.5rem 0;
    justify-content: center;
    align-items: center;
}

.all-details h1 {
    font-size: 1.4rem;
    color: var(--UI-PRIMARY);
    font-weight: 500;
    border-bottom: 3.5px solid var(--UI-PRIMARY);
    border-radius: 2px;
}
.all-details h2 {
    padding-top: 0.5rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--TEXT-PRIMARY);
}

.cards {
    display: flex;
    width: 90%;
    gap: 5rem;
    padding: 4rem 0;
    justify-content: space-evenly;
}

.raw-cards {
    display: flex;
    align-items: center;
    background-color: var(--PLAIN-WHITE);
    width: 46%;
    padding: 3.5rem;
    border-radius: 10px;
    position: relative;
}
.info p:nth-child(1){
    font-size: 1.4rem;
    padding: 0.7rem 0;
}
.info p:nth-child(2) {
    line-height: 25px;
}

.info p:nth-child(3) {
    padding: 0.7rem 0;
}
.info a {
    text-decoration: none;
    color: var(--UI-PRIMARY);
}

.info{
    padding-left: 4rem;
    font-size: 1.120rem;
    color: var(--TEXT-PRIMARY);
    width: 80%;
    right: -65px;
    position: absolute;
}

/* MORE-SERVICE END*/

/* ON-HIME START */

.on-hime {
    min-height: 100vh;
    position: relative;
    padding: 6rem 0;
}
.on-hime-details{
    width: 80%;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    color: var(--TEXT-PRIMARY);
    background-color: var(--PLAIN-WHITE);
    margin: auto;
}
.on-hime-details p:nth-child(1) {
    color: var(--UI-PRIMARY);
    border-bottom: 2px solid var(--UI-PRIMARY);
    word-spacing: 6px;
    font-weight: 500;
    font-size: var(--SMALL-TEXT);
}

.on-hime-details h2 {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0.5rem 0 1rem 0;
}

.on-hime-details p:nth-child(3) {
    width: 46%;
    font-size: var(--SMALL-TEXT);
    line-height: 25px;
}

.on-image-detail{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 5.5rem 0 0 0;
}

.details-image img{
    width: 95%;
}

.detail-text{
    width: 48.5%;
    padding: 2rem;
}

.detail-text p:nth-child(1) {
    font-size: var(--PRIMARY-P-SIZE);
    color: var(--TEXT-PRIMARY);
    font-weight: bold;
    padding: 0.7rem 0;
}
.detail-text p:nth-child(2) {
    font-size: var(--SMALL-TEXT);
    color: var(--TEXT-PRIMARY);
    line-height: 25px;
    padding: 0 0 1.7rem 0;
}
.laptop img{
    position: absolute;
    bottom: -2%;
    right: 10%;
}
/* ON-HIME END */

/* FAQS PART START */
.faq-part {
    min-height: 100vh;
    padding: 6rem 0 10rem 0;
    background-color: var(--LIGHT-GRAY);
}

.wrap-faq{
    width: 80%;
    margin: auto;
}

.text-toggle{
    display: flex;
    justify-content: space-between;
    color: var(--TEXT-PRIMARY);
    font-weight: 500;
    padding: 1rem 0;
    font-size: var(--SMALL-TITLE);
}

.text-toggle i {
    color: var(--UI-PRIMARY);
    font-weight: bold;
}

.all-faq{
    background-color: var(--PLAIN-WHITE);
    border-radius: 10px;
    padding: 1rem 3rem;
}

.showDetails {
    font-size: var(--PRIMARY-P-SIZE);
    width: 75%;
    padding: 1rem 0;
    color: var(--TEXT-PRIMARY);
    line-height: 25px;
}
.faqs-list {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    padding-bottom: 4.5rem;
}

.top-heading p {
    font-size: var(--PRIMARY-P-SIZE);
    font-weight: 500;
    border-bottom: 3px solid var(--UI-PRIMARY);
    word-spacing: 10px;
    width:15%;
    color: var(--UI-PRIMARY);
}
.top-heading h1 {
    color: var(--TEXT-PRIMARY);
    font-size: 1.8rem;
    padding: 0.8rem 0 2.8rem 0;
    display: inline-block; 
    margin-left: 1rem;
}

.top-heading {
    width: 100%;
}

.contact-btn{
    float: right;
}
/* FAQS PART END */

/* CONTACTS START */
.contact{
    min-height: 100vh;
    position: relative;
}
.main-contact {
    padding: 8rem 0 12rem 0;
    gap: 3rem;
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.contact-left {
    width: 50%;
    display: flex;
}

.text-part p{
    width: 100%;
    color: var(--TEXT-PRIMARY);
    border: none;
    line-height: 25px;
}

.text-part p:nth-child(1) {
    padding-bottom: 2rem;
}



.contact-right {
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-right form {
    display: flex;
    background-color: var(--LIGHT-GRAY);
    border-radius: 10px;
    flex-flow: column;
    padding: 4.5rem;
}

form label {
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--TEXT-PRIMARY);
}

label:nth-child(1) {
    padding-bottom: 0.4rem;

}

label:nth-child(5) {
    padding-top: 2rem;
    padding-bottom: 0.4rem;

}

.images-site {
    display: flex;
    padding-top: 5rem;
    justify-content: flex-start;
}


.contact-right form  input, textarea{
    font-size: 1.1rem;
    padding: 0.6rem 0.7rem;
    margin: 0.5rem 0;
    border: none;
    font-family: 'Raleway', sans-serif;
}
.checkbox {
    padding: 0.4rem 0;
}

.form-btn{
    width: 35%;
    margin-top: 3rem;
    float: right;
}

.checkbox input {
    border-radius: 10px;
}

.checkbox  label{
    font-size: 0.80rem;
}

.contact-lap img{bottom: -3%;}

/* CONTACTS END */

/* FOOTER START */
.main-footer {
    min-height: 35vh;
    background-color: #003C46;
}

.footer-element {
    width: 80%;
    padding: 6rem 0;
    margin: auto;
}
.logo-image img {
    padding: 0 1rem;
}
.left {
    font-size: 1rem;
    font-weight: bold;
}
.left a {
    color: var(--PLAIN-WHITE);
}

.top-part {
    border-bottom: 2px solid #DCDCDC;
    padding: 1rem 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-down, .left-up {
    display: flex;
}
.left-down a, .left-up p{
    font-size: 1rem;
    color: var(--PLAIN-WHITE);
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.left-up p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--LIGHT-GRAY);
}

.down-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* FOOTER EMD */

